#api url
EXPO_PUBLIC_API_URL=https://pcdaco-api.persiehomeserver.com

#firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC5H_Wo1V1iMXUnIew5QQ-9B9I1l0fqvog
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pcdaco-61cb6.firebaseapp.com
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_PROJECT_ID=pcdaco-61cb6
EXPO_PUBLIC_STORAGE_BUCKET=pcdaco-61cb6.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=595190135675
EXPO_PUBLIC_APP_ID=1:595190135675:web:d344cc62a30c956ec05bde
EXPO_PUBLIC_MEASUREMENT_ID=G-TX1DTWWL1F

#mapbox
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYW5odGh0MTM4IiwiYSI6ImNtOGExOHI2bDEwb2cybHF1M2l4aWxnNmsifQ.zqi0B4G5-tDF2HG0qSTk3Q
EXPO_PUBLIC_MAPBOX_URL=https://api.mapbox.com

#bank
# EXPO_PUBLIC_BANK_API_URL=https://api.banklookup.net/api/bank
# EXPO_PUBLIC_BANK_API_KEY=465fb48f-bfc6-4c40-b975-5f4ad0d93723key
# EXPO_PUBLIC_BANK_API_SECRET=2f207b7a-6e58-481c-91c4-4ab9f2d9b065secret
